# appiumDemo2

./: README.md  appiumdemo.xml  pom.xml  testng.xml  testng2.xml  testngall.xml
src/main/java/com/google/appiumdemo/: SettingsautoApplication.java
src/main/java/com/google/appiumdemo/autotest/pixel/: Template.java
src/main/java/com/google/appiumdemo/autotest/pixel/forTestTracker/testsuit1_1_0/: TestCase1_1_1.java  TestCase1_1_10.java  TestCase1_1_11.java  TestCase1_1_12.java  TestCase1_1_13.java  TestCase1_1_14.java  TestCase1_1_15.java  TestCase1_1_2.java  TestCase1_1_3.java  TestCase1_1_4.java  TestCase1_1_5.java  TestCase1_1_6.java  TestCase1_1_7.java  TestCase1_1_8.java  TestCase1_1_9.java  TestForMyself.java
src/main/java/com/google/appiumdemo/autotest/pixel/topCUJS/: Testcase1.java  Testcase10.java  Testcase11.java  Testcase13.java  Testcase14.java  Testcase20.java  Testcase22.java  Testcase41.java  Testcase42.java  Testcase44.java  Testcase46.java  Testcase48.java  Testcase49.java  Testcase5.java  Testcase6.java  Testcase62.java  Testcase9.java
src/main/java/com/google/appiumdemo/autotest/tablet/tango_testsuit1_1_0/: Tangor_TestCase1_1_1.java  Tangor_TestCase1_1_2.java
src/main/java/com/google/appiumdemo/config/: AppiumConfig.java  AppiumConstantPool.java  ElementId.java  LanguageText.java
src/main/java/com/google/appiumdemo/entity/: ResponseEntity.java
src/main/java/com/google/appiumdemo/tools/: Assert.java  GenericTools.java  GenericToolsForTango.java  XpathConstant.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/language/: en_US.properties  ja_JP.properties  zh_CN.properties
src/test/java/com/google/appiumdemo/: SettingsautoApplicationTests.java
src/test/java/com/google/appiumdemo/autotest/pixel/testsuit1_1_0/: TestCase1_1_1_Test.java
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite3_test1_results.html  suites.html
test-output/xml/: com.google.appiumdemo.autotest.pixel.testsuit1_1_0.TestCase1_1_1_Test_results.xml  com.google.settingauto.SettingsautoApplicationTests_results.xml  com.google.settingauto.autotest.pixel.testsuit1_1_0.TestCase1_1_1_Test_results.xml
