########  config -> LanguageText page,config the language path  ########
language.path=src/main/resources/language/en_US.properties
#language.path=classpath:language/en_US.properties

# ??K30 de37e005
#desiredcapabilities.deviceName=de37e005
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=10
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.MainSettings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub
#desiredcapabilities.appWaitActivitxy=1111

#  pixel 6a
desiredcapabilities.deviceName=22171JEGR00115
desiredcapabilities.automationname=Appium
desiredcapabilities.platformname=Android
desiredcapabilities.platformversion=13
desiredcapabilities.apppackage=com.android.settings
desiredcapabilities.appactivity=com.android.settings.Settings
desiredcapabilities.sessionOverride=true
desiredcapabilities.url=http://127.0.0.1:4723/wd/hub

#  pixel 7 pro
#desiredcapabilities.deviceName=21161FDH30001A
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=13
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.Settings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub

#  pixel 4
#desiredcapabilities.deviceName=98031FFAZ0000B
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=13
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.Settings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub

#  pixel 5a
#desiredcapabilities.deviceName=1A091JEG501013
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=12
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.Settings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub

# tangor
#desiredcapabilities.deviceName=2406105H8005BP
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=13
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.Settings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub

#  pixel 6
#desiredcapabilities.deviceName=1C031FDF6009RG
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=12
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.Settings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub

# pixel 7
#desiredcapabilities.deviceName=21191FDH20003V
#desiredcapabilities.automationname=Appium
#desiredcapabilities.platformname=Android
#desiredcapabilities.platformversion=13
#desiredcapabilities.apppackage=com.android.settings
#desiredcapabilities.appactivity=com.android.settings.Settings
#desiredcapabilities.sessionOverride=true
#desiredcapabilities.url=http://127.0.0.1:4723/wd/hub
