####### log4j config #######
# log level priority --> DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG,stdout,logfile

####### SYSTEM OUT #######
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

###### FILE PUT ######
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = /Users/lliming/Desktop/log/settings_auto_log.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c {Num}] [%l] [ %t:%r ] - [ %p ]  %m%n
log4j.appender.logfile.append = true
log4j.appender.logfile.MaxFileSize=10MB